<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>安盟华御安全光隔离与信息传输系统</title>
    <meta name="description" content="">
    <meta name="author" content=""/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="/static/lib/layui/css/layui.css"/>
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <style>
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 30px;
            text-align: center;
        }

        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }

        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
        .b_input {
            float: right;
            width: 68px;
            margin-left: 15px;
            height: 29px;
            position: relative;
            padding: 2px 5px 2px 5px;
        }
        .err_r{
            color: red;
            margin-left: 73px;
        }
    </style>
</head>
<body>

<div id="particles-js">
    <div class="login">
        <div class="login-top"
             style="font-size: 18px; margin-top: 50px;padding-left: 0;box-sizing: border-box;color: #333333;margin-bottom: 50px; text-align: center">
            安盟华御安全光隔离与信息传输系统
        </div>
        <form class="form-signin" method="post" enctype="multipart/form-data" id="login_form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="login-center clearfix">
                <div class="login-center-img"><img src="/static/img/name.png"/></div>
                <div class="login-center-input">
                    <input type="text" name="username" value="" placeholder="请输入您的用户名" onfocus="this.placeholder=''"
                           onblur="this.placeholder='请输入您的用户名'"/>
                    <div class="login-center-input-text">用户名</div>
                </div>
            </div>
            <div class="login-center clearfix">
                <div class="login-center-img"><img src="/static/img/password.png"/></div>
                <div class="login-center-input">
                    <input type="password" name="password" value="" placeholder="请输入您的密码" onfocus="this.placeholder=''"
                           onblur="this.placeholder='请输入您的密码'"/>
                    <div class="login-center-input-text">密码</div>
                </div>
            </div>
            <div class="login-center clearfix">
                <div class="login-center-img"><img src="/static/img/text.png"/></div>
                <div class="login-center-input">
                    <input id="file_name" type="text" name="file_name" readonly/>
                </div>
                <div class="b_input file" style="margin-top: -35px;z-index: 9999">
                    <input id="authorized_file" type="file" name="authorized_file" onchange="get_file_name(this.id)"><span >授权文件</span>
                </div>
            </div>
            <span class="err_r">{{ msg }}</span>
            <div class="login-center clearfix">
                <input type="submit" onclick="login_file()" value="登录" class="layui-btn layui-btn-normal" style="width: 273px">
            </div>

        </form>
    </div>

    <div class="sk-rotating-plane"></div>
</div>
<script>

    function get_file_name(ths){
        var file_input = document.getElementById(ths);
        var file = file_input.files[0];
        $('#file_name').val(file.name);
    }

    var login_file = function () {
        var formData = new FormData($('#login_form')[0]);
        $.ajax({
            url: "/auth/login",
            type: "POST",
            data: formData,
            async: true,
            cashe: false,
            contentType: false,
            processData: false,
            success: function (returndata) {
            }
        })
    }
</script>

</body>
</html>
